cff-version: 1.2.0
title: "Structured Analytic Coherent Point Drift for Non-Rigid Point Set Registration"
message: "If you use this code, please cite the associated paper."
authors:
  - family-names: Feng
    given-names: Wei
  - family-names: Zheng
    given-names: Haiyong
version: 0.1.0
date-released: 2026-05-16
url: "https://github.com/monge-ampere/Analytic-CPD"
doi: "10.48550/arXiv.2605.00934"
preferred-citation:
  type: article
  title: "Structured Analytic Coherent Point Drift for Non-Rigid Point Set Registration"
  authors:
    - family-names: Feng
      given-names: Wei
    - family-names: Zheng
      given-names: Haiyong
  year: 2026
  doi: "10.48550/arXiv.2605.00934"
  url: "https://arxiv.org/abs/2605.00934"
